{
  "name": "youtube-playwright-tests",
  "version": "1.0.0",
  "description": "YouTube automated tests with Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}